{
	"name": "nodejs-playground",
	"description": "NodeJS learning code samples",
	"version": "0.0.1",
	"scripts": {
		"start": "node app"
	},
	"author": {
		"name": "Cenk SARI",
		"url": "http://www.cenksari.com"
	},
	"dependencies": {
		"base-64": "^1.0.0",
		"crypto": "^1.0.1",
		"documentdb": "^1.15.3",
		"express": "^4.17.1",
		"express-session": "^1.17.1",
		"fs": "0.0.1-security",
		"http": "^0.0.1-security",
		"nodemailer": "^6.5.0",
		"querystring": "^0.2.1",
		"tedious": "^11.0.6",
		"url": "^0.11.0",
		"utf8": "^3.0.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/cenksari/nodejs-playground"
	},
	"engines": {
		"node": "15.12.0"
	},
	"devDependencies": {
		"eslint-config-airbnb-base": "^14.2.1",
		"eslint-plugin-import": "^2.22.1"
	}
}
